---

dependencies: []

galaxy_info:
  author: "Jérémy Gardais"
  description: "Manage Nftables rules and packages"
  license: WTFPL
  company: IPR
  issue_tracker_url: https://git.ipr.univ-rennes1.fr/cellinfo/ansible.nftables/issues
  min_ansible_version: 2.5
  platforms:
  - name: Debian
    versions:
    - stretch
  galaxy_tags:
    - system
    - nftables
    - firewall
    - security
